#BlueJ package file
dependency1.from=contador
dependency1.to=Enfrentamientos
dependency1.type=UsesDependency
dependency2.from=contador
dependency2.to=Sospechosos
dependency2.type=UsesDependency
dependency3.from=Enfrentamientos
dependency3.to=Sospechosos
dependency3.type=UsesDependency
dependency4.from=MainConsole
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=MainConsole
dependency5.to=Sospechosos
dependency5.type=UsesDependency
dependency6.from=MainJOption
dependency6.to=Enfrentamientos
dependency6.type=UsesDependency
dependency7.from=MainJOption
dependency7.to=Interfaz
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainConsole
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1100
target1.y=300
target2.height=50
target2.name=Juez
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=30
target3.height=50
target3.name=contador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=90
target4.height=50
target4.name=Rondas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=180
target5.height=50
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=150
target6.height=50
target6.name=MainJOption
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=970
target6.y=60
target7.height=50
target7.name=Sospechosos
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=410
target8.height=50
target8.name=Enfrentamientos
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=700
target8.y=270
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=30
