#BlueJ class context
comment0.target=Sospechosos
comment1.params=
comment1.target=void\ decisionEgoista()
comment1.text=int\ totalAnyosDeCarcelAcumulados\ \=\ egoista().totalAnyosDeCarcel\ +\ ingenuo().totalAnyosDeCarcel\ +\ aleatorio().totalAnyosDeCarcel\ +\ imitador().totalAnyosDeCarcel\ +\ \r\nimitador2().totalAnyosDeCarcel\ +\ agenteOriginal().totalAnyosDeCarcel;
comment10.params=anyosDeCarcel
comment10.target=void\ anyosCarcelImitadorConTraicion(int)
comment11.params=
comment11.target=void\ decisionAgenteOriginal()
comment12.params=anyosDeCarcel
comment12.target=void\ anyosCarcelAgenteOriginal(int)
comment2.params=anyosDeCarcel
comment2.target=void\ anyosCarcelEgoista(int)
comment3.params=
comment3.target=void\ decisionIngenuo()
comment4.params=anyosDeCarcel
comment4.target=void\ anyosCarcelIngenuo(int)
comment5.params=
comment5.target=void\ decisionAleatorio()
comment6.params=anyosDeCarcel
comment6.target=void\ anyosCarcelAleatorio(int)
comment7.params=
comment7.target=void\ decisionImitador()
comment8.params=anyosDeCarcel
comment8.target=void\ anyosCarcelImitador(int)
comment9.params=
comment9.target=void\ decisionImitadorConTraicion()
numComments=13
